{
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "eslint.workingDirectories": [
    "./frontend"
  ],
  "php-cs-fixer.onsave": true,
  "php-cs-fixer.lastDownload": 1,
  "php-cs-fixer.config": ".php_cs;.php_cs.dist",
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar"
}